# convenient.dump

./: .gitignore  README.md
src/: Convenient.Dump.sln
src/Convenient.Dump.Core/: Convenient.Dump.Core.csproj  DumpExtensions.cs  DumpMiddleware.cs  DumpOptions.cs  ExceptionModel.cs  HttpContextExtensions.cs  IDataStore.cs  IViewEngine.cs
src/Convenient.Dump.Core/App/: DumpController.cs  HttpContextExtensions.cs  Response.cs  ResponseMessage.cs  ResponseTypes.cs  SimpleContext.cs  SimpleContextExtensions.cs  SimpleResponse.cs  SimpleRoute.cs  StreamExtensions.cs  ViewEngine.cs  ViewRenderer.cs
src/Convenient.Dump.Core/App/Content/: app.js  site.css
src/Convenient.Dump.Core/App/IO/: FileLoader.cs  FileThingy.cs
src/Convenient.Dump.Core/App/Queries/: CharacterExtensions.cs  ISuperEnumerator.cs  QueryLexer.cs  QueryParser.cs  QueryParserException.cs  QueryToken.cs  SourcePosition.cs  SourceStreamEnumerator.cs  StreamExtensions.cs  SuperEnumerator.cs  TokenType.cs
src/Convenient.Dump.Core/App/Queries/Lang/: CharacterExtensions.cs  ISuperEnumerator.cs  QueryLexer.cs  QueryParserException.cs  QueryToken.cs  SourcePosition.cs  SourceStreamEnumerator.cs  StreamExtensions.cs  SuperEnumerator.cs  TokenType.cs
src/Convenient.Dump.Core/App/Queries/Nodes/: BinaryNode.cs  BinaryOperand.cs  ConstantNode.cs  QueryNode.cs  QueryNodeVisitor.cs  UnaryNode.cs
src/Convenient.Dump.Core/App/Views/: DbInfo.html  ExceptionModel.html  Json.html  QueryResult.html  _Layout.html
src/Convenient.Dump.Core/Data/: DbInfo.cs  QueryInput.cs  QueryParameters.cs  QueryResult.cs
src/Convenient.Dump.Testing/: Convenient.Dump.Testing.csproj  Json.cs  Misc.cs  QueryParserTest.cs
src/Convenient.Dump.Testing/LiteDb/: QueryVisitorTest.cs
src/Convenient.Dump.Web/: Config.cs  Convenient.Dump.Web.csproj  FaviconMiddleware.cs  Program.cs  Startup.cs  appsettings.json  web.config
src/ConvenientDump.LiteDb/: ConvenientDump.LiteDb.csproj  LiteDbDataStore.cs  QueryHacks.cs  QueryVisitor.cs  TwoWayDictionary.cs  TypeCodeConverter.cs
